<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screen_padding"
    tools:context=".sqlliteDb.SqlLiteActivity">

    <EditText
        android:id="@+id/sqlName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full Name" />

    <EditText
        android:id="@+id/sqlMarks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sqlName"
        android:hint="Marks" />

    <EditText
        android:id="@+id/sqlPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sqlMarks"
        android:hint="Phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/sqlPhone"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/sqlAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/fg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/add"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/sqlViewAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/view_all"
            android:textColor="@android:color/white" />
    </LinearLayout>

</RelativeLayout>