<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecyclerViewActivity">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/r_edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ABC" />

        <EditText
            android:id="@+id/r_edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ABC" />

        <Button
            android:id="@+id/r_btnAdd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/bg"
            android:text="Add"
            android:textColor="#fff" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linear1"
        android:scrollbars="vertical" />
</RelativeLayout>