<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SecondActivity"
    android:padding="@dimen/screen_padding">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/product_name" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed1"
        android:hint="@string/price" />


    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ed2">
        <Button
            android:id="@+id/add"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:text="@string/add"
            android:layout_weight="1"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/del"
            android:layout_margin="@dimen/cardview_default_elevation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg"
            android:text="@string/delete"
            android:textColor="@android:color/white"
            android:layout_weight="1"/>
    </LinearLayout>


    <ListView
        android:id="@+id/lv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll"
        android:background="@drawable/fg"
        android:layout_marginTop="20dp"
        android:dividerHeight="@dimen/cardview_default_elevation"/>

</RelativeLayout>