<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#000"
            android:gravity="center_horizontal"
            android:text="@string/custom_list_view"
            android:textColor="#fff"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:nestedScrollingEnabled="true" />

        <Button
            android:id="@+id/btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/listview_activity"
            android:onClick="customListViewActivity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/recyclerview_activity"
            android:onClick="recyclerViewActivity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/cardview_activity"
            android:onClick="cardViewActivity"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/custom_gridview"
            android:onClick="customGridView"
            android:textColor="#fff" />

        <Button
            android:id="@+id/btn5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/background_thread"
            android:onClick="backgroundThread"
            android:textColor="#fff" />
        <Button
            android:id="@+id/btn8"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/progress_bar"
            android:onClick="progressBarButton"
            android:textColor="#fff" />
        <Button
            android:id="@+id/btn7"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg"
            android:text="@string/sql_lite"
            android:onClick="sqlLiteButton"
            android:textColor="#fff" />
    </LinearLayout>

</ScrollView>