<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/fg">

    <ImageView
        android:id="@+id/person_img"
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/person_img"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:text="Name of Person"
            android:textSize="25dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingBottom="10dp"
            android:text="Description"
            android:textSize="20dp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>