<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/personLayG"
    android:layout_width="150dp"
    android:layout_height="220dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/person_imgG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:contentDescription="This Is Image"
        android:src="@drawable/ic_launcher_background" />

    <LinearLayout
        android:id="@+id/lin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/person_imgG"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/person_nameG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of Person"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/person_descG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textColor="#E91E63"
            android:textSize="15sp"
            android:textStyle="italic" />
    </LinearLayout>
</RelativeLayout>